# aenesthesia-calculator-pro

./: .gitignore  DATABASE_FIX_README.md  MYSQL_SETUP_GUIDE.md  QUICK_START.md  README.md
aenesthesia-calculator-pro-main/app/: build.gradle  google-services.json  proguard-rules.pro
aenesthesia-calculator-pro-main/app/release/: output-metadata.json
aenesthesia-calculator-pro-main/app/src/main/: AndroidManifest.xml
aenesthesia-calculator-pro-main/app/src/main/assets/: medical_animation.json
aenesthesia-calculator-pro-main/app/src/main/java/com/anesthesiacalculator/pro/: AnesthesiaApplication.java
aenesthesia-calculator-pro-main/app/src/main/java/com/anesthesiacalculator/pro/models/: Drug.java  (+4 more)
aenesthesia-calculator-pro-main/app/src/main/res/anim/: slide_up.xml
aenesthesia-calculator-pro-main/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_patients.xml
aenesthesia-calculator-pro-main/app/src/main/res/layout/: activity_about.xml  activity_drug_selection.xml  activity_main.xml  activity_patient_input.xml  activity_result.xml  activity_saved_patients.xml  activity_settings.xml  activity_splash.xml  card_dosage_result.xml  item_drug.xml  item_saved_patient.xml
aenesthesia-calculator-pro-main/app/src/main/res/mipmap-hdpi/: ic_launcher_round.xml
aenesthesia-calculator-pro-main/app/src/main/res/mipmap-mdpi/: ic_launcher.xml
aenesthesia-calculator-pro-main/app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
aenesthesia-calculator-pro-main/app/src/main/res/mipmap-xxhdpi/: ic_launcher_round.xml
aenesthesia-calculator-pro-main/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
aenesthesia-calculator-pro-main/app/src/main/res/values-night/: colors.xml  themes.xml
aenesthesia-calculator-pro-main/app/src/test/java/com/anesthesiacalculator/pro/: FirebaseHelperTest.java
(+29 files in other folders)
